version: "3.8"

services:
  schunkdiscover:
    build:
      context: .
      dockerfile: Dockerfile.GUI
    image: schunkdiscover
    restart: unless-stopped
    network_mode: host
    privileged: true
    container_name: schunkdiscover
    environment:
      - DISPLAY=$DISPLAY
    volumes:
      - /run:/run:rw
      - /tmp/.X11-unix:/tmp/.X11-unix
    stdin_open: true
    tty: true
    command: ["/bin/bash", "-c" ,"./build/tools/schunk2DGraspingDiscovery-gui"]
   
